<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>黑客渗透笔记阅读day01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="黑客渗透笔记学习第一天黑客技术本身是没有颜色的，取决于使用者。  1.1基本术语1.后门概念：指隐蔽性高或不常用的，区别于常规操作所使用的一种出入口。 正面称呼：远程管理工具； 分类; 1.webshell：Webshell是使用ASP、PHP或Jsp脚本编写的木马后门；这些脚本基于WEB服务开放的服务器才有效，当服务器不支持PHP时，上传PHP类的文件是不会解析的。 优点：可以通过防火墙的拦截，">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客渗透笔记阅读day01">
<meta property="og:url" content="http://example.com/2021/04/27/%E9%BB%91%E5%AE%A2%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0%E9%98%85%E8%AF%BBday01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="黑客渗透笔记学习第一天黑客技术本身是没有颜色的，取决于使用者。  1.1基本术语1.后门概念：指隐蔽性高或不常用的，区别于常规操作所使用的一种出入口。 正面称呼：远程管理工具； 分类; 1.webshell：Webshell是使用ASP、PHP或Jsp脚本编写的木马后门；这些脚本基于WEB服务开放的服务器才有效，当服务器不支持PHP时，上传PHP类的文件是不会解析的。 优点：可以通过防火墙的拦截，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-27T01:25:49.000Z">
<meta property="article:modified_time" content="2021-04-27T07:13:16.716Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-黑客渗透笔记阅读day01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/27/%E9%BB%91%E5%AE%A2%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0%E9%98%85%E8%AF%BBday01/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T01:25:49.000Z" itemprop="datePublished">2021-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      黑客渗透笔记阅读day01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="黑客渗透笔记学习第一天"><a href="#黑客渗透笔记学习第一天" class="headerlink" title="黑客渗透笔记学习第一天"></a>黑客渗透笔记学习第一天</h2><p>黑客技术本身是没有颜色的，取决于使用者。</p>
<hr>
<h3 id="1-1基本术语"><a href="#1-1基本术语" class="headerlink" title="1.1基本术语"></a>1.1基本术语</h3><h4 id="1-后门"><a href="#1-后门" class="headerlink" title="1.后门"></a>1.后门</h4><p>概念：指隐蔽性高或不常用的，区别于常规操作所使用的一种出入口。</p>
<p>正面称呼：远程管理工具；</p>
<p>分类;</p>
<p>1.webshell：<br>Webshell是使用ASP、PHP或Jsp脚本编写的木马后门；这些脚本基于WEB服务开放的服务器才有效，当服务器不支持PHP时，上传PHP类的文件是不会解析的。</p>
<p>优点：可以通过防火墙的拦截，且更有隐蔽性；通过Webshell控制时，只会在WEB日志下留下痕迹，而WEB日志的庞大性和较差的可阅读性导致许多管理员忽略对此项的检查。黑客往往在入侵服务器后放一个Webshell,以便自己下次进入这个服务器时更加方便。</p>
<p>2.基于系统的后门：</p>
<p>1）大马和小马：大小之分，在于脚本的的大小，更在于功能的强力程度。小马的上传光能就是为了把大马上传到目标服务器，小马扮演的角色，就相当是大马的普鲁士、马前卒。</p>
<p>3.木马：伪装的恶意程序</p>
<p>4.肉鸡：被黑客掌控的电脑；</p>
<p>5.端口：应用程序间通信和传送数据的通道。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">协议  本地地址          外部地址        状态</span><br><span class="line">  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING</span><br><span class="line">  TCP    0.0.0.0:443            0.0.0.0:0              LISTENING</span><br><span class="line">  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING</span><br><span class="line">  TCP    10.69.85.61:1359       14.18.180.113:443      CLOSE_WAIT</span><br><span class="line">  TCP    10.69.85.61:1361       14.18.180.113:443      CLOSE_WAIT</span><br><span class="line">  TCP    10.69.85.61:1363       14.18.180.113:443      CLOSE_WAIT</span><br><span class="line">  TCP    10.69.85.61:1378       183.3.226.50:443       CLOSE_WAIT</span><br><span class="line">  UDP    0.0.0.0:123            *:*</span><br><span class="line">  UDP    0.0.0.0:500            *:*</span><br><span class="line">  UDP    0.0.0.0:4500           *:*</span><br><span class="line">  UDP    0.0.0.0:5050           *:*</span><br></pre></td></tr></table></figure>

<p>第一列：协议，第二列;本地的IP和端口，第三列：外界的IP和端口；第四列：端口的状态，listening 表示是等待未接来连接，Established表示连接中；</p>
<p>6.协议：协议就是多方遵守的的规范，方便交流没有障碍。</p>
<p>7.外网和内网：外王和内网是一对相对概念；</p>
<p>8.注入：指脚本注入；WEB设计者所编写的程序对客户端提交的数据过滤不严而导致的信息泄漏。</p>
<p>9.Wscript.shell:是windows自带的组件，功能过于强大，容易被黑客所利用。可以调用系统内核运行的DOS基本命令, 与之对应的其他三个危险组件，分别是：FSO、shell.Application、Wscript.Network;</p>
<p>10.跳板:黑客为了保护自己通过代理或者VPN避免在被攻击方的日志里留下自己的IP地址而采用的被控制的机器；  </p>
<p>11.vpn:virtual private network,虚拟专用网络。可以不恰当的理解为，虚拟的企业内部专线。</p>
<p>12.权限：</p>
<p>管理员权限：对电脑有全部的权限；<br>可以通过提权操作，获得管理员权限；</p>
<hr>
<h3 id="1-2服务器相关特性"><a href="#1-2服务器相关特性" class="headerlink" title="1.2服务器相关特性"></a>1.2服务器相关特性</h3><p>关于Windows和unix服务器的特殊的地方。</p>
<h4 id="1-2-1windows下的解析特性"><a href="#1-2-1windows下的解析特性" class="headerlink" title="1.2.1windows下的解析特性"></a>1.2.1windows下的解析特性</h4><p>win2k3(windows server 2003):当创建以“1.asp”为名的文件<strong>夹</strong>后，只要通过网址访问存放在该文件夹下的文件时被访问的文件都会被缺省的解析为.asp文件。这就给了伪装为图片后缀的木马带来可乘之机。</p>
<p>只有win2k3有这一机制，但是win2k3的服务器依然很多。</p>
<h4 id="1-2-2windows对-的支持"><a href="#1-2-2windows对-的支持" class="headerlink" title="1.2.2windows对../的支持"></a>1.2.2windows对../的支持</h4><p>如果服务器的过滤不严，我们可以操作该服务器上的其他文件，我们可以发送一个请求，构造attach变量为“./../../../../../../includes/config.php”,就可以读到一些配置文件的内容，或得必要的敏感信息。<br>除此之外还可以用作<strong>隐藏文件</strong>：如在CMD下输入：md z ..\用于放置木马，我们可以通过在运行中输入c:/z..\进入</p>
<p><strong>addition:在Internet Information Services（IIS）网络信息服务中，/和\没有区别，但是当/被过滤时，\可能由于疏忽没有被过滤</strong></p>
<h4 id="1-2-3windows对空格的-的忽略"><a href="#1-2-3windows对空格的-的忽略" class="headerlink" title="1.2.3windows对空格的.的忽略"></a>1.2.3windows对空格的.的忽略</h4><p>在脚本语言中，如ASP和PHP,空格和.都是字符有特殊的意义。在windows下空格的.会被忽略，我们可以用在文件的命名上，我们可以重命名text.txt.回车后还是text.txt。<br>当对上传的文件过滤得不严，是我们可以通过这种方式上传脚本木马。</p>
<h4 id="1-2-4Apache的解析问题"><a href="#1-2-4Apache的解析问题" class="headerlink" title="1.2.4Apache的解析问题"></a>1.2.4Apache的解析问题</h4><p>Apache是一款提供WEB服务的软件。Apache会把test.php。rar等类似的文件当作test.php文件解析。</p>
<h4 id="1-2-5不同系统对大小写的敏感问题"><a href="#1-2-5不同系统对大小写的敏感问题" class="headerlink" title="1.2.5不同系统对大小写的敏感问题"></a>1.2.5不同系统对大小写的敏感问题</h4><p>在windows下是对大小写不敏感的，但unix下对大小写敏感；当我们输入地址时，页面返回“NOT found”并不一定时不存在这个目录，可能是名称的大小写不对，我们应该通过尝试来确定是不是存在。</p>
<h4 id="1-2-6实例解析"><a href="#1-2-6实例解析" class="headerlink" title="1.2.6实例解析"></a>1.2.6实例解析</h4><p>一些不经意的小错误，里面可能蕴含着巨大的学问和精辟的知识；<br>推荐参考书目：<br>《黑客术语图文词典》英文版、《黑客词典》中文版</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/27/%E9%BB%91%E5%AE%A2%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0%E9%98%85%E8%AF%BBday01/" data-id="cknzp2jb00000gwtj56xc30ez" data-title="黑客渗透笔记阅读day01" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/27/%E9%BB%91%E5%AE%A2%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0%E9%98%85%E8%AF%BBday01/">黑客渗透笔记阅读day01</a>
          </li>
        
          <li>
            <a href="/2021/04/26/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>